# auth0-jwt

./: README.md  pom.xml
src/main/java/edu/pezzati/jwt/: JwtToken.java  JwtTokenProvider.java  TokenProvider.java
src/test/java/edu/pezzati/jwt/: JwtTokenProviderTest.java  WeldTest.java
